<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Christopher L Celestino - Full-Stack Web Developer</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Rubik&display=swap" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/animista.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container centered" id="splash">
        <div class="progress centered orange darken-4">
            <div class="indeterminate orange darken-2"></div>
        </div>
    </div>

    <div id="header">
        <p>christopher l. celestino</p>
    </div>

    <div class="container" id="main">
        <div class="row">
            <div class="col s12 m4">
                <div id="about-me main-col">
                    <h1 class="center-label" id="about-main">about me</h1>
                </div>
            </div>
            <div class="col s12 m4">
                <div id="portfolio main-col">
                    <h1 class="center-label" id="portfolio-main">my work</h1>
                </div>
            </div>
            <div class="col s12 m4">
                <div id="contact main-col">
                    <h1 class="center-label" id="contact-main">contact me</h1>
                </div>
            </div>
            
            <div id="blurbs">
                <div class="col s9 offset-s3">
                    <div id="about-blurb">
                        <div class="row">
                            <a class="btn-floating btn-large waves-effect waves-light orange darken-3" id="back-button"><i class="material-icons">close</i></a>
                        </div>
                        <div class="row">
                            <div class="col s12 blurb-content z-depth-3">
                                <p>I'm a Full Stack Developer born and raised in San Diego, CA and currently living and working in San Francisco, CA.</p>
                                <p>My work ethic is my greatest strength-- and that, united with my lifelong student mentality and my child-like fascination of new and innovative technology is what keeps me from stagnating as both a professional and as a person.</p>
                                <p>I have supreme confidence in my arsenal of technical skills ranging from front-end skills in Javascript, CSS, and HTML to my ability to leverage back-end tech in Node, MySQL, MongoDB, Django, React and Python. Supplemental to my confidence is my desire to challenge myself consistently and make conscious choices to grow as a professional developer every day.</p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="col s10 offset-s1">
                    <div id="portfolio-blurb">
                        <div class="row">
                                <a class="btn-floating btn-large waves-effect waves-light orange darken-3" id="back-button"><i class="material-icons">close</i></a>
                            </div>
                        <div class="row">
                            <div class="col s12 blurb-content z-depth-3">
                                <br>
                                <div class="row">
                                    <div class="col s2">
                                        <a href="https://djgoldstone.github.io/Sip/"><img src="assets/images/sipss.PNG" style="width: 160px" class="circle"></a>
                                    </div>
                                    <div class="col s4">
                                        <p>'Sip First' is a web-based application created for the UC Berkeley Coding Bootcamp that helps the user find the nearest/highest-rated bar or cafe.</p>
                                        <hr>
                                        <p>GitHub Repository: </p><a href="https://github.com/djgoldstone/Sip">https://github.com/djgoldstone/Sip</a> 
                                    </div>
                                    <div class="col s2">
                                        <a href="https://baang.github.io/Disgaea-RPG/"><img src="https://raw.githubusercontent.com/BAANG/Disgaea-RPG/master/assets/images/screen2.PNG" style="width: 160px" class="circle"></a>
                                    </div>
                                    <div class="col s4">
                                        <p>'Disgaea-RPG' is a basic role-playing game created for the UC Berkeley Coding Bootcamp designed primarily in Javascript and jQuery while heavily utilizing CSS keyframe animations across the user interface.</p>
                                        <hr>
                                        <p>GitHub Repository: </p>
                                        <a href="https://github.com/BAANG/Disgaea-RPG">https://github.com/BAANG/Disgaea-RPG</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col s2">
                                        <a href="https://baang.github.io/Train-Scheduler/"><img src="https://raw.githubusercontent.com/BAANG/Train-Scheduler/master/assets/images/screen1.PNG" style="width: 160px" class="circle"></a>
                                    </div>
                                    <div class="col s4">
                                        <p>'Train-Scheduler' is a web-based application made for the UC Berkeley Coding Bootcamp that utilizes Javascript, jQuery, Moment.js to parse data/values for time and Google Firebase for back-end data storage.</p>
                                        <hr>
                                        <p>GitHub Repository: </p>
                                        <a href="https://github.com/BAANG/Train-Scheduler">https://github.com/BAANG/Train-Scheduler</a>
                                    </div>
                                    <div class="col s2">
                                        <a href="https://baang.github.io/Trivia-Game/"><img src="https://raw.githubusercontent.com/BAANG/Trivia-Game/master/assets/images/screen2.PNG" style="width: 160px" class="circle"></a>
                                    </div>
                                    <div class="col s4">
                                        <p>'Trivia-Game' is a basic trivia game made for the UC Berkeley Coding Bootcamp. This project is based primarily on Javascript, jQuery and utilizes Javascript timers to correctly generate elements in accordance to the flow of the game and the CSS keyframe animations.</p>
                                        <hr>
                                        <p>GitHub Repository: </p><a href="https://github.com/BAANG/Trivia-Game">https://github.com/BAANG/Trivia-Game</a>
                                    </div>
                                </div>
                                <!-- <div class="row">
                                    <div class="col s2">
                                        <a href="#"><img src="https://via.placeholder.com/200" style="width: 160px" class="circle"></a>
                                    </div>
                                    <div class="col s4">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit debitis alias a consequuntur quas eum assumenda culpa blanditiis cumque voluptatibus, officia consequatur sint laboriosam cum nemo perferendis dolore modi suscipit.
                                    </div>
                                    <div class="col s2">
                                        <a href="#"><img src="https://via.placeholder.com/200" style="width: 160px" class="circle"></a>
                                    </div>
                                    <div class="col s4">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit debitis alias a consequuntur quas eum assumenda culpa blanditiis cumque voluptatibus, officia consequatur sint laboriosam cum nemo perferendis dolore modi suscipit.
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="col s9">
                    <div id="contact-blurb">
                        <div class="row">
                                <a class="btn-floating btn-large waves-effect waves-light orange darken-3" id="back-button"><i class="material-icons">close</i></a>
                            </div>
                            <div class="row">
                            <div class="col s12 blurb-content z-depth-3">
                                <h5>GitHub: </h5><a href="https://www.github.com/BAANG/">@BAANG</a>
                                <hr>
                                <h5>LinkedIn: </h5><a href="https://www.linkedin.com/in/christopher-celestino-03a81859/">Christopher L Celestino</a>
                                <hr>
                                <h5>Email: </h5><a href="mailto:chcelestino@gmail.com" target="blank_">chcelestino@gmail.com</a>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    
    

    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/javascript/script.js"></script>
</body>
</html>